{
  "name": "smart-home-dashboard",
  "version": "3.0.0",
  "description": "Smart Home Dashboard — устройства из Tuya Cloud (Koyeb-ready)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.3.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.6.1"
  },
  "keywords": ["smart-home", "dashboard", "tuya", "koyeb"],
  "author": "",
  "license": "ISC"
}
